<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".Main"
    android:background="#049a95"
    android:orientation="vertical"
    android:id="@+id/fragment_start">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/start_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/drawBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawBtn"
        android:id="@+id/drawBtn"
        android:background="#ffffffff"
        android:textColor="#049a95"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guessBtn"
        android:id="@+id/guessBtn"
        android:background="#ffffffff"
        android:textColor="#049a95"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp" />

</RelativeLayout>
