<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drawstuff.mah.drawstuff.Draw.DrawFragment"
    android:id="@+id/drawfragment"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:background="@drawable/button_state_blackbutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/blackButton"
        android:layout_gravity="left|top"
        android:layout_marginLeft="5dp"
        android:clickable="false" />

    <Button
        android:background="@drawable/button_state_redbutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/redButton"
        android:layout_alignTop="@+id/blackButton"
        android:layout_toEndOf="@+id/blackButton" />

    <Button
        android:background="@drawable/button_state_yellowbutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/yellowButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/redButton" />

    <Button
        android:background="@drawable/button_state_greenbutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/greenButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/yellowButton" />

    <Button
        android:background="@drawable/button_state_bluebutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/blueButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/greenButton" />

    <Button
        android:background="@drawable/button_state_purplebutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/purpleButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/blueButton" />

    <Button
        android:background="@drawable/button_state_pinkbutton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/pinkButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pencilButton"
        android:src="@drawable/pencil_button"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/pencilButton"
        android:src="@drawable/back_button"
        android:background="#ffffffff"
        android:padding="5dp"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/binButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/backButton"
        android:padding="5dp"
        android:src="@drawable/bin_button"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_state"
        android:textColor="#ffffffff"
        android:layout_alignEnd="@+id/pinkButton"
        android:padding="5dp" />

</RelativeLayout>
