<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.drawstuff.mah.drawstuff.Draw.InfoDialog"
    android:id="@+id/InfoDialog"
    android:onClick="onClick"

    >


        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="gravity"
                android:id="@+id/textView1"
                android:textColor="#049A95"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/InfoD"
                android:layout_below="@+id/textView1"
                android:textColor="#049A95"
                android:paddingBottom="10dp"
                />

        </RelativeLayout>



</FrameLayout>